
decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 1.0
#    blur {
#        enabled = yes
#        size = 10
#        passes = 1
#        new_optimizations = on
#    }
    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 4
    shadow_offset = 2 2 
    shadow_render_power = 2
    col.shadow= 0x66000000
}
