input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        disable_while_typing = true

    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}