windowrule=float,title:^(fly_is_foot)$
windowrule=move center,title:^(fly_is_foot)$

# # Example windowrule v1
# # windowrule = float, ^(kitty)$
# # Example windowrule v2
# windowrulev2 = float, class:floating
# # See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
